{
  "name": "1.4-ejs",
  "version": "1.0.0",
  "description": "Use the JS `getDay()` method to build a website that gives advice based on the day of the week.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  }
}
